version: '3.5'

services:

  webserver:
    container_name: ${DOCKER_CONTAINERS_PREFIX}webserver
    build:
      context: ./docker/nginx
      dockerfile: ./Dockerfile
    ports:
      - "84:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ${APP_PATH_LOCAL}:${APP_PATH_REMOTE}
      - ./docker/nginx/logs/access.log:/var/log/nginx/access.log
      - ./docker/nginx/logs/error.log:/var/log/nginx/error.log
    links:
      - php-fpm
    environment:
      - TZ=${TZ}


  php-fpm:
    container_name: ${DOCKER_CONTAINERS_PREFIX}php-fpm
    build:
      context: ./docker/php-fpm
      dockerfile: ./Dockerfile
    ports:
      - "9004:9000"
    volumes:
      - ${APP_PATH_LOCAL}:${APP_PATH_REMOTE}
    environment:
      - TZ=${TZ}
    working_dir: ${APP_PATH_REMOTE}/${HTDOCS_DIR}
    depends_on:
      - mysql


  mysql:
    container_name: ${DOCKER_CONTAINERS_PREFIX}mysql
    image: mysql:5.7
    build:
      context: ./docker/mysql
      dockerfile: ./Dockerfile
    command: --init-file /data/application/init.sql
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/data/application/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=1234567
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - TZ=${TZ}
    ports:
      - "3306:3306"


  phpmyadmin:
    container_name: ${DOCKER_CONTAINERS_PREFIX}pma
    image: phpmyadmin:latest
    ports:
      - 8087:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
    depends_on:
      - mysql
